APP_URL=0.0.0.0
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=bemol2020

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

#Braspag
URL_TRANSACTION = 'https://apisandbox.braspag.com.br'
URL_SERVICE = 'https://apiquerysandbox.braspag.com.br'
MERCHANT_ID = "B90F3D3E-9EDB-92C5-2D71-D3865BFA400F"
MERCHANT_KEY = "Z8eMyl6SbcmJqbkVVHaa7lEin7ebtEacl3AScLKo"
API_BRASPAG_PROVIDER = 'Simulado'

# SENTRY
DSN=
#'https://3198ff74f1664c218d95b3cd5f77e699@sentry.io/1797286'
